{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:perfectionist/recommended-natural"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "plugins": ["react", "react-hooks", "perfectionist"],
  "rules": {
    "import/no-unresolved": [
      2, 
      { 
        "ignore": ["yup", "@hookform/resolvers/yup"]
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
} 